# Obscured.Azure.DynDNS

./: .gitignore  Obscured.Azure.DynDNS.sln  Obscured.DynDNS.sln  README.md  README.txt
Obscured.Azure.DynDNS.Core/: Obscured.Azure.DynDNS.Core.csproj  packages.config
Obscured.Azure.DynDNS.Core/Commands/: BaseCommand.cs  IBaseCommand.cs  IRecordsCommand.cs  IZonesCommand.cs  RecordsCommand.cs  ZonesCommand.cs
Obscured.Azure.DynDNS.Core/Helpers/: AzureHelper.cs  ConfigHelper.cs  IAzureHelper.cs  IConfigHelper.cs  RegistryHelper.cs
Obscured.Azure.DynDNS.Core/Models/: Provider.cs  Record.cs  Result.cs  Zone.cs
Obscured.Azure.DynDNS.Core/Models/Azure/: Error.cs  Response.cs
Obscured.Azure.DynDNS.Core/Models/Records/: Properties.cs
Obscured.Azure.DynDNS.Core/Models/Records/Type/: AAAARecord.cs  ARecord.cs  CNAMERecord.cs  MxRecord.cs  NsRecord.cs  SRVRecord.cs  SoaRecord.cs  TXTRecords.cs
Obscured.Azure.DynDNS.Core/Models/Services/: ProviderResult.cs  ServiceProviders.cs
Obscured.Azure.DynDNS.Core/Models/Zones/: Properties.cs
Obscured.Azure.DynDNS.Core/Properties/: AssemblyInfo.cs
Obscured.Azure.DynDNS.Core/Utilities/: EventLogger.cs  IEventLogger.cs  INetwork.cs  ISetting.cs  Network.cs  ObscuredJsonSerializer.cs  Settings.cs  TimeSpanUtility.cs
Obscured.Azure.DynDNS.Service/: App.Release.config  App.config  DynDns.Designer.cs  DynDns.cs  Obscured.Azure.DynDNS.Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
Obscured.Azure.DynDNS.Service/Helpers/: IServiceHelper.cs  ServiceHelper.cs
Obscured.Azure.DynDNS.Service/Installer/: ServiceInstaller.Designer.cs  ServiceInstaller.cs
Obscured.Azure.DynDNS.Service/Ninject/: CommandsModule.cs  HelpersModule.cs  UtilitiesModule.cs
Obscured.Azure.DynDNS.Service/Properties/: AssemblyInfo.cs
Obscured.Azure.DynDNS.Setup/: Obscured.Azure.DynDNS.Setup.vdproj
Obscured.DynDNS.Client/: BaseClient.cs  Obscured.DynDNS.Client.csproj  Options.cs  RecordClient.cs
Obscured.DynDNS.Client/Models/Record/: Record.cs
Obscured.DynDNS.Client/Models/Record/Type/: AAAARecord.cs  ARecord.cs  CNAMERecord.cs  MxRecord.cs  NsRecord.cs  SRVRecord.cs  SoaRecord.cs  TXTRecords.cs
Obscured.DynDNS.Client/Models/Zone/: Zone.cs
Obscured.DynDNS.Core/: Obscured.DynDNS.Core.csproj
Obscured.DynDNS.Core/Extensions/: TimeSpan.cs
Obscured.DynDNS.Core/Options/: DomainOptions.cs
Obscured.DynDNS.Core/Properties/: launchSettings.json
Obscured.DynDNS.Provider/: Client.cs  Resolver.cs
Obscured.DynDNS.Provider.IPinfo/: Resolver.cs  Response.cs
Obscured.DynDNS.Provider.Ipify/: Resolver.cs  Response.cs
Obscured.DynDNS.Provider.MyExternalIP/: Obscured.DynDNS.Provider.MyExternalIP.csproj  Resolver.cs  Response.cs
Obscured.DynDNS.Provider.MyIP/: Resolver.cs  Response.cs
Obscured.DynDNS.Service/: Obscured.DynDNS.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Obscured.DynDNS.Service/Autofac/: OptionsModule.cs  ProviderModule.cs
Obscured.DynDNS.Service/Jobs/: ZoneJob.cs
Obscured.DynDNS.Service/Properties/: launchSettings.json
